{
  "source": {
    "date_column": "Date",
    "conference_id_column": "Conference Id",
    "query_file": "sql/base_query.sql"
  },
  "window": {
    "start_date": "2025-09-01",
    "end_date": "2025-09-10"
  },
  "export": {
    "batch_conference_ids": 10000,
    "output_base": "abfs://export@yourstorageacct.dfs.core.windows.net/cqd",
    "compression": "snappy"
  },
  "performance": {
    "fetch_chunk_rows": 200000
  },
  "metrics": {
    "write_local_csv": true,
    "local_folder": "_metrics"
  },
  "concurrency": {
    "mode": "single",
    "max_workers": 1
  },
  "logging": {
    "level": "INFO",
    "log_dir": "_logs",
    "rotate_megabytes": 20,
    "backups": 7
  }
}
