call_data_columns:
  - Date
  - Conference Id
  - Session Type
  - First UserType
  - First UPN
  - First Is Caller
  - First Endpoint
  - First Network Connection Detail
  - First Wifi Band
  - First Capture Dev Name
  - First Render Dev Name
  - First Reflexive Local IP Network
  - Second UserType
  - Second UPN
  - Second Endpoint
  - Second Network Connection Detail
  - Second Wifi Band
  - Second Capture Dev Name
  - Second Render Dev Name
  - Second Reflexive Local IP Network
  - Audio Stream Count
  - Audio Poor Stream Count
  - Avg Jitter
  - Avg Jitter Max

user_data_columns:
  - EmailAddress
  - DisplayName
  - XXXX_SECT_XXX
  - Department
  - Country
  - Region
  - Title

network_data_columns:
  - Address
  - Building
  - Country
  - Region
  - SubnetType
