{
  "database": {
    "server": "your_sql_server.database.windows.net",
    "database": "TeamsDB",
    "username": "your_user",
    "password": "your_password",
    "driver": "ODBC Driver 18 for SQL Server"
  },
  "tables": {
    "call_data": "dbo.CallDetails",
    "user_data": "dbo.UserDetails",
    "network_data": "dbo.NetworkSubnets"
  },
  "adls": {
    "account_name": "yourstorageaccount",
    "container": "parquetdata",
    "folder": "TeamsData",
    "account_key": "your_storage_account_key"
  },
  "date_column": "Date",
  "output_partition_format": "YYYY/MM",
  "sql_chunksize": 100000,
  "chunk_workers": "max",
  "upload_concurrency": 5
}
