{
  "auth": {
    "mode": "service_principal",
    "tenant_id": "YOUR_TENANT_ID",
    "client_id": "YOUR_CLIENT_ID",
    "client_secret": "b64:BASE64_OF_CLIENT_SECRET"
  },
  "source": {
    "account_url": "https://YOURSTORAGEACCOUNT.blob.core.windows.net",
    "container": "bronze",
    "root_prefix": "CDR",
    "date_range": { "start": "2025-09-20", "end": "2025-10-04" }
  },
  "destination": {
    "account_url": "https://YOURSTORAGEACCOUNT.blob.core.windows.net",
    "container": "gold",
    "root_prefix": "Parquet"
  },
  "secrets": {}
}
