{
  "auth": {
    "mode": "connection_string",
    "connection_string": "b64:REVGQVVMVERFTkRQT1lPVVJDT05ORUNUSU9OU1RS",
    "use_default_credential": false
  },
  "source": {
    "account_url": "https://SRCACCOUNT.blob.core.windows.net",
    "container": "CDR",
    "root_prefix": "", 
    "date_range": {
      "start": "2025-09-20",
      "end":   "2025-10-04"
    }
  },
  "destination": {
    "account_url": "https://DSTACCOUNT.blob.core.windows.net",
    "container": "CDRParquet",
    "root_prefix": ""
  },
  "secrets": {
    "account_key": "env:AZURE_STORAGE_KEY",
    "sas_token": ""
  }
}
