{
  "auth": {
    "mode": "connection_string",
    "connection_string": "b64:REVGQVVMVERFTkRQT1lPVVJDT05ORUNUSU9OU1RS",
    "use_default_credential": false
  },
  "source": {
    "account_url": "https://YOURACCOUNT.blob.core.windows.net",
    "container": "bronze",
    "root_prefix": "CDR",
    "date_range": {
      "start": "2025-09-20",
      "end":   "2025-10-04"
    }
  },
  "destination": {
    "account_url": "https://YOURACCOUNT.blob.core.windows.net",
    "container": "gold",
    "root_prefix": "Parquet"
  },
  "secrets": {}
}
